Finally!
After long months of 30 minutes - 1 hour programming, the moment to write the main
application arrived!

The main, simple, target of this application is to sample all the adc channels and
send it using a stupid simple protocol over nrf24l01.

